<!DOCTYPE html>
<!-- CSS Grid, pesquisar
transitions -->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- font import: fonts.google.com -->
    <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href="hello.css">
    <style>
       p{background-color: rgba(170, 0, 170, 0.418);}
    </style>
</head>
<body>
    <h1 id="title">Olá Todos</h1>
    <div class="corpo">
        <!-- id => unique element -->
        <!-- class => template -->
        <p style="color: lightblue;">Oi</p>
        <p class="lista">Ola</p>
        <!-- margin/padding -->
        <!-- margin é em relação a outros elementos -->
        <!-- padding é dentro da divisão -->
    </div>
</body>
</html>