<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thale' Bio</title>
    <link rel = "stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
</head>
<body style="margin: 0;" >
    <header class="center_title" id="back_header">
        <a class="mod" href="anime_list.html">Lista de Animes</a>
        <img src="../resources/pikachu.png" alt="pikachu sendo fofo" width="70">
        <h1>OtakuDash</h1>
        <img src="../resources/pikachu.png" alt="pikachu sendo fofo" width="70">
        <a class="mod" href="review_list.html">Meus Reviews</a>
    </header>
    <main  style="margin: 3rem;">
        <div id="gray_box">
            <img style="border-radius: 100%;" src="../resources/pikachu.jpeg" alt="pikachu sendo fofo" width="100">
            <h1>Perfil de xX<del>Uzumaki</del>xX</h1>
            <h2>Minha Bio:</h2>
            <h4>Oi, fui invocado em outro mundo enquanto estava em minha casa ouvindo minha musa Hatsune Miku</h4>
        </div>
        <h3 id="subtitle">Meus animes Favoritos:</h3>
        <div id="list_box">
            <a href="code_geass.html"><p>Code Geass</p></a>
            <p>Boku no Hero Academia</p>
            <p><del>Naruto</del></p>
        </div>
    </main>
</body>
</html>