<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Thale' Bio</title>
</head>
<body>
    <header>
        <h1>OtakuDash</h1>
        <h3>Anime: <i>Code Geass</i></h3>
    </header>
    <main>
        <h5>Sinopse:</h5>
        Um cara muito poderoso se envolvendo em altas confusões por um mundo melhor para irmã
        <br><br><br><br>
        <h5>Personagens:</h5>
        <table border="10">
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Poder</th>
            </tr>
            <tr>
                <td>Lelouch Vi Britannia</td>
                <td>Meio sádico mas ama a irmã</td>
                <td>Olho muito doido</td>
            </tr>
            <tr>
                <td>Nunnalli</td>
                <td>Irmã do Lelouch</td>
                <td>Existir</td>
            </tr>
        </table>
    </main>
    <footer>
        <a href="index.html"><p>Return</p></a>
    </footer>
</body>
</html>