<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Thale' Bio</title>
</head>
<body>
    <header>
        <h1>OtakuDash</h1>
        <section inline>
            <h3>Perfil de xX<del>Uzumaki</del>xX</h3>
            <span style="font-size: 30px">Perfil de xX<del>Uzumaki</del>xX</span>
            <img src="pikachu.jpeg" alt="pikachu sendo fofo" width="100">
        </section>
    </header>
    <main>
        <h5>Minha Bio:</h5>
        Oi, fui invocado em outro mundo enquanto estava em minha casa ouvindo minha musa Hatsune Miku
        <br><br><br><br>
        <h5>Meus animes Favoritos:</h5>
        <a href="code_geass.html"><p>Code Geass</p></a>
        <p>Boku no Hero Academia</p>
        <del>Naruto</del>
    </main>
</body>
</html>