<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> <!-- codificação do texto: permite acentos  -->
    <title>Document</title> <!-- Titulo da aba -->
</head>
<body>
    <!-- Cabeçalhos : h1 - h6 -->
    <h1>Olá Mundo</h1>
    <!--  -->
    <p></p>
    <br>
    <!-- Listas : Ordered / Unordered List -->
    <ol type="1">
        <li>Lobinho</li>
        <li>Leao</li>
        <li>vaquinha</li>
    </ol>
    <br>
    <!-- Tabelas : Table row && Table Header && Table Data -->
    <table border="2">
        <tr>
            <th>Trainee</th>
            <th>Animal Favorito</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>Tartaruga</td>
        </tr>
        <tr>
            <td>Ana Beatriz</td>
            <td>Leão</td>
        </tr>
    </table>
    <br>
    <!-- Formulário : input + type -->
    <input type="text"><button>Oi</button>
    <!-- Bold Italic Deleted Small -->
    <!-- Span -> Inline | p -> Block -->
    <img src="pikachu.jpeg" alt="pikachu sendo fofo" width="100">
</body>
</html>